# 서버 설정 정보
PORT = 8453
SERVER_TYPE = DFS
DEFAULT_TEMP_FILE_PATH = /Users/kkyung/Desktop/workspace/File
FILE_SIZE = 30 * 1024 * 1024

# DB
DB_HOST = 127.0.0.1
DB_PORT = 3306
USER = DB
PASSWORD = 9615
DATABASE = nodejs
connectionLimit = 10

# JWT
JWT_SECRET = 토큰비밀번호
JWT_EXPIRES_IN = 3h

# LOG
LOG_PATH = /Users/kkyung/Desktop/workspace/Log
LEVEL = debug
FILE_SIZE = 50mb
FILE_CNT = 30