# 서버 설정 정보
PORT = 16751
SERVER_TYPE = ADM
DEFAULT_TEMP_FILE_PATH = /Users/kkyung/Desktop/workspace/Node/NodeBase/node_file
DEFAULT_TEMP_FILE_PATH = /Users/kkyung/Desktop/workspace/File


# JWT
JWT_SECRET = THISISMYTOKENPASSWORDBYKYG
JWT_EXPIRES_IN = 3h

# SMTP
USER_EMAIL = luce096@naver.com
USER_PASSWD = dudrbf96!

// todo AWS 셋팅 필요함
# DB
DB_HOST = 127.0.0.1
DB_PORT = 3306
USER = KYG
PASSWORD = 9615
DATABASE = nodejs

# NICEPAY
URL = https://data.nicepay.co.kr/smslink/api
MERCHANT_KEY = 33F49GnCMS1mFYlGXisbUDzVf2ATWCl9k3R++d5hDd3Frmuos/XLx8XhXpe+LDYAbpGKZYSwtlyyLOtS/8aD7A==


# LOG_FILE 설정
LOG_PATH = /Users/kkyung/Desktop/workspace/Log
LEVEL = debug
FILE_SIZE = 50mb
FILE_CNT = 30




