# 서버 설정 정보
PORT = 8451
SERVER_TYPE = WAS
DEFAULT_TEMP_FILE_PATH = /Users/kkyung/Desktop/workspace/File


# JWT
JWT_SECRET = THISISKYGFIRSTTOKEN
JWT_EXPIRES_IN = 3h

# SMTP
USER_EMAIL = luce096@naver.com
USER_PASSWD = rhdgkfkd96!

// todo AWS 셋팅 필요함
# DB
DB_HOST = 127.0.0.1
DB_PORT = 3306
USER = KYG
PASSWORD = 9615
DATABASE = nodejs

# NICEPAY
SMS_URL = https://data.nicepay.co.kr/smslink/api

# LOG_FILE 설정
LOG_PATH = /Users/kkyung/Desktop/workspace/Log
LEVEL = debug
FILE_SIZE = 50mb
FILE_CNT = 30

